# MVPeshka

app/: build.gradle
app/src/androidTest/java/com/example/bobyk/mvpeshka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bobyk/mvpeshka/adapters/: PagerVideoAdapter.java  RecyclerCommentAdapter.java  RecyclerVideoAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/bobyk/mvpeshka/global/: Constants.java
app/src/main/java/com/example/bobyk/mvpeshka/listeners/: OnDeleteCommentListener.java  OnDeletePlayerListener.java  OnDeleteVideoListener.java  OnDownloadVideoListener.java  OnUploadVideoListener.java
app/src/main/java/com/example/bobyk/mvpeshka/model/: CategoryModel.java  CategoryModelImpl.java  Model.java  ModelImpl.java
app/src/main/java/com/example/bobyk/mvpeshka/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/example/bobyk/mvpeshka/presenter/: CategoryPresenter.java  ICategoryPresenter.java
app/src/main/java/com/example/bobyk/mvpeshka/utils/: PathExtractor.java
app/src/main/java/com/example/bobyk/mvpeshka/view/: MainActivity.java  View.java
app/src/main/res/layout/: activity_main.xml  category_layout.xml  comment_item_layout.xml  comment_layout.xml  loading_fragment_layout.xml  upload_layout.xml  upload_video_item_layout.xml  upload_video_layout.xml  video_fragment.xml  video_review_fragment_layout.xml  video_review_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bobyk/mvpeshka/: ExampleUnitTest.java
(+41 files in other folders)
