<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view_name"
        android:layout_toRightOf="@+id/img"
        android:textSize="18dp"
        android:text="Bla"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view_description"
        android:layout_toRightOf="@+id/img"
        android:text="blablaba"
        android:textSize="13dp"
        android:layout_below="@+id/txt_view_name"
        android:padding="5dp"/>

</RelativeLayout>